=wrap_layout :layout do
  article#contents.l-container
    header
      h1 = current_page.data.title
    #contents =yield
    aside
      h2 Recent Articles
      ol
        - blog.articles[0...10].each do |article|
          li
            = link_to article.title, article
            span =< article.date.strftime('%b %e')